spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation
spring.datasource.username=rv
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

