spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation
spring.datasource.username=rv
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations= mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


